html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  width: 100%;
  height: 100%;
  max-width: 780px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-bColor {
  background-color: #2c99ee;
}
.primary-color {
  color: #2c99ee;
}

#card {
  min-width: 720px;
  border-radius: 10px;
}

#card .top {
  position: relative;
  min-height: 300px;
  width: 94%;
  margin: 0 auto;
  z-index: 2;

  border-radius: 10px 10px 0 0;
  transform: translateY(300px);
  margin-top: -300px;
  transition: all 0.4s linear;

  display: grid;
  grid-template-columns: 40% 60%;
}
#card:hover .top {
  transform: translateY(10px);
  margin-top: 0;
  opacity: 1;
}
#card .avatar {
  grid-column-start: 1;
  grid-column-end: 1;
  justify-self: center;
  align-self: center;

  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid #fff;
}
#card .top .head {
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;

  color: #fff;
  text-align: center;
}
#card .top .head h1 {
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 28px;
}
#card .top .head p {
  margin-bottom: 30px;
}

#card .bottom {
  min-height: 300px;
  z-index: 2;
  position: relative;

  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 50% 50%;
}
#card:hover .bottom {
  transition: all 0.5s linear;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.6);
}

.aboutMe {
  grid-column: 1;
  padding: 40px 20px;
}
.aboutMe .title {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin-bottom: 30px;
}
.aboutMe p {
  line-height: 20px;
  text-align: justify;
  margin-bottom: 35px;
}
.aboutMe .btn {
  background-color: #eee;
  border: 1px solid rgb(173, 172, 172);
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
}
.aboutMe .btn:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  transition: all 0.1s linear;
}

.listInfo {
  grid-column: 2;
  padding: 40px;
}
.listInfo .section {
  margin-bottom: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 35% 65%;
}
.listInfo .intitule {
  font-weight: bold;
  color: #333;
}

.listLink {
  display: flex;
  justify-content: center;
  height: 60px;
  justify-content: center;
  align-items: flex-end;
}
.listLink a {
  width: 50px;
  height: 50px;
  display: block;
  float: left;
  margin-right: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  text-align: center;
}
.listLink i:before {
  font-size: 24px;
  color: #333;
  margin: 3px;
  display: block;
}
.listLink .flaticon-twitter:before {
  margin-top: 6px;
}

.listLink a {
  text-decoration: none;
}
.listLink a:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  margin-bottom: 3px;
}
